.deals {
    padding: 2rem;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffff;
    color: black;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
    font-size: 24px;
    align-self: center;
    text-align: center;
  }
  
  .more {
    color: white;
    text-decoration: none;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  